DEBUG=on
DEV_SERVER=true
SECRET_KEY=django-insecure-m7)sfdmuv+%%6h5rvbyp=o$c-2cxyy9yus9qfok$sts_s8&o5h
ALLOWED_HOSTS=127.0.0.1
DJANGO_CONFIGURATION=Docker
LOG_LEVEL=INFO
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=UCUP_test
DB_USER=postgres
DB_PASSWORD=12345678
#['192.168.6.168', 'localhost', '127.0.0.1',]
DB_HOST=127.0.0.1
PORT_DB=5432
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=1
ALGORITHM=HS256
AUTH_HEADER_TYPES=Bearer
AUTH_HEADER_NAME=HTTP_AUTHORIZATION
USER_ID_FIELD=id
USER_ID_CLAIM=user_id
#SERVER_IP=10.0.4.110
#SERVER_LOGIN=dev
#SERVER_PASSWORD=developer23cd