DEBUG=on
DEV_SERVER=true
SECRET_KEY=django-insecure-m7)sfdmuv+%%6h5rvbyp=o$c-2cxyy9yus9qfok$sts_s8&o5h
ALLOWED_HOSTS=8001
DJANGO_CONFIGURATION=Docker
LOG_LEVEL=INFO
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=UCUP_NEW
DB_USER=postgres
DB_PASSWORD=12345678
#DB_HOST=10.0.4.110 localhost
DB_HOST=localhost
PORT_DB=5432
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=1
ALGORITHM=HS256
AUTH_HEADER_TYPES=Bearer
AUTH_HEADER_NAME=HTTP_AUTHORIZATION
USER_ID_FIELD=id
USER_ID_CLAIM=user_id
#SERVER_IP=10.0.4.110
#SERVER_LOGIN=dev
#SERVER_PASSWORD=developer23